# iafgear

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/info/partonetrain/iafgear/: IAFGear.java  SideProxy.java
src/main/java/info/partonetrain/iafgear/event/: ServerEvents.java
src/main/java/info/partonetrain/iafgear/init/: IAFGearTraits.java
src/main/java/info/partonetrain/iafgear/item/: ModItems.java  ShinyScaleItem.java
src/main/java/info/partonetrain/iafgear/trait/: DefenseTrait.java  DragonDamageTrait.java  MyrmexDamageTrait.java  PhantasmalTrait.java  TideGuardianTrait.java
src/main/resources/assets/iafgear/silentgear_materials/: deathworm_chitin.json
src/main/resources/assets/iafgear/silentgear_materials/deathworm_chitin/: deathworm_chitin_white.json
src/main/resources/data/iafgear/silentgear_traits/: diver.json
