# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.java.installations.auto-detect=false
org.gradle.java.installations.paths=C:/Program Files/Java/jdk/adoptium-jdk-17.0.15+7

## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1]
forge_version=47.2.0
forge_version_range=[47,)
loader_version_range=[47,)

## Mod Properties
mod_id=iafgear
mod_name=DragonGear
mod_license=LGPL-2.1-only
mod_version=1.20.1-1.0.0
mod_group_id=info.partonetrain.iafgear
mod_authors=Partonetrain
mod_description=Dragon Gear - SilentGear/Ice and Fire bridge

## Dependency Versions
# Check these versions for 1.20.1 compatibility
jei_version=15.2.0.27
curios_version=5.2.0-beta.3+1.20.1
silentgear_version=[3.0.0,)
iceandfire_version=[2.1.13,)

# Note: You'll need to find the correct CurseForge file IDs for these mods
# Visit their CurseForge pages and get the file IDs for 1.20.1 versions:
# Silent Gear: https://www.curseforge.com/minecraft/mc-mods/silent-gear/files
# Silent Lib: https://www.curseforge.com/minecraft/mc-mods/silent-lib/files
# Citadel: https://www.curseforge.com/minecraft/mc-mods/citadel/files
# Ice and Fire: https://www.curseforge.com/minecraft/mc-mods/ice-and-fire-dragons/files